<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleTest/Program.cs">
    <Files>
      <File FileName="PageFile/Page.cs" Line="1" Column="1" />
      <File FileName="iOSTest/MainView.cs" Line="1" Column="1" />
      <File FileName="iOSTest/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ConsoleTest/Program.cs" Line="47" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleTest" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="iOSTest" expanded="True" />
          <Node name="PageFile" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>